
#wrapper{
	position:relative;
}

#header{
	
}

#contentWrapper{
	width:100%;
	border: 1px solid red;
}

#menuWrapper{
	float: left;
	width:25%;
	border: 1px solid blue;
}

#menu{
	width:100%;
	border: 1px solid red;
}

#bodyWrapper{
	float:right;
	width:100%;
	border: 1px solid green;
}

#subheader{
	clear:both;
	width:100%;
	border: 1px solid yellow;
}
#mainContentWrapper{
	clear:both;	
	width:100%;
	border: 1px solid purple;
}


#amenidadesLeftContent{
	float:left;
	width:50%;
	border: 1px solid pink;

}
#amenidadesRightContent{
	float:right;
	width:49%;
	border: 1px solid pink;
	
}

.imagenAmenidad{
	width:350px;
}

#left-panel-content li, .lp-dropdown-menu li, #left-panel-content a, .lp-dropdown-menu a {
	margin-left:0px !important;
}